WATCHPACK_POLLING=true 

GOOGLE_ID = 166900859083-sjpf7nvgoel5qaebbe085jtc4g62ejhs.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGO_URI = mongodb+srv://jedolce:<password>@node-express.t5y6q.mongodb.net/?retryWrites=true&w=majority